# ParseFacebookSandbox

./: build.gradle
app/: build.gradle  peakgames.keystore  proguard-rules.pro
app/src/androidTest/java/net/peakgames/mobile/goalgame/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/peakgames/mobile/goalgame/android/: ItemDetailActivity.java  ItemListActivity.java  ItemListFragment.java
app/src/main/java/net/peakgames/mobile/goalgame/android/detail/: AndroidGamingLibFacebookLogin.java  AnonymusUserFragment.java  CheckCurrentUserFragment.java  CheckFacebookSessionStateFragment.java  CreateUserFragment.java  FacebookLoginWithParseFragment.java  LinkFacebookUserFragment.java
app/src/main/java/net/peakgames/mobile/goalgame/android/factory/: FragmentFactory.java
app/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  android_gaming_lib_facebook_login.xml  anonymus_user_fragment.xml  check_current_user_fragment.xml  check_facebook_session_state_fragment.xml  create_user_fragment.xml  facebook_login_with_parse_fragment.xml  link_facebook_user_fragment.xml
app/src/main/res/menu/: menu_goal_game.xml
app/src/main/res/values/: strings.xml
